# pCLI

./: .gitattributes  .gitignore  .gitmodules  README.md  appveyor.yml  pCli.ini
App/AppInfo/: 4App.ini  MoreAliases.ini  installer.ini
App/DefaultData/: README.md  TCMD.INI  tcExit.btm  tcExit_before.btm  tcExit_next.btm  tcStart.btm  tcStart_after.btm  tcc.ini
App/TCC/64/: TCC.28.key  application.data  everything_license.txt  license.txt  normal.fll  readme.txt  tccbatch.btm  tcchere.btm  tcctabhere.btm  tcmdbatch.btm  tcmdhere.btm
App/TCCLE32/: README.md
App/TCCLE64/: README.md
App/TCC_19/32/: Everything.ini  Everything.lng  license.txt  readme.txt  tccbatch.btm  tcchere.btm  tcctabhere.btm  tcmdbatch.btm  tcmdhere.btm  v.chm
App/TCC_19/64/: Everything.ini  eula.rtf  everything_license.txt  license.txt  readme.txt  tccbatch.btm  tcchere.btm  tcctabhere.btm  tcmdbatch.btm  tcmdhere.btm  textpipeengine.dll.manifest
App/TCC_LE/32/: licensele.txt  readme.txt  tccle.aiui  tccle.msi  tcmd.chm
App/TCC_LE/64/: TCMD.chw  readme.txt  tccbatch.btm  tcchere.btm  tcclex64.aiui  tcclex64.msi
App/TCC_RT/64/: license.txt  readme.txt
App/TCC_RT_28/: README.md
App/TCMD32/: README.md
CommonFiles/: README.md
Other/Source/Libraries/boost/: README.md  build_boost_1_64.bat
Other/Source/Libraries/googletest.update/: README.md
Other/Source/Libraries/googletest.update/googlemock/msvc/141/: gmock.vcxproj  gmock_main.vcxproj  gmock_test.vcxproj
Other/Source/_Solution_/: _testCommon.props  common.props  pCli.props  pCli.sln  pCli_boost.props  pCli_debug.props  pCli_exe.props  pCli_release.props  pCli_win32.props  pCli_x64.props
Other/Source/common/: CtrlHandler.cpp  CtrlHandler.h  Environment.h  IniFile.cpp  IniFile.h  Logger.cpp  Logger.h  SysInfo.cpp  SysInfo.h  SysPidInfo.cpp  SysPidInfo.h  UniquePointers.h  YesNoOption.h  common.h  pAppsUtils.cpp  pAppsUtils.h  stdafx.cpp  stdafx.h
Other/Source/pCliLauncher/: CommandItems.h  LauncherVersion.h  PostBuild.cmd  pApps.cpp  pApps.h  pApps2.cpp  pAppsUtils.cpp  pAppsUtils.h  pAppsUtils2.cpp  pAppsUtils2.h  pCliLauncher.cpp  pCliLauncher.rc  pCliLauncher.vcxproj  pCliLauncher.vcxproj.filters  papps2.h  stdafx.cpp  stdafx.h  version_rc.h
Other/Source/testCommon/: PostBuild.cmd  ReadMe.md  _Extras.cpp  main.cpp  stdafx.cpp  stdafx.h  testCommon.vcxproj  testCommon.vcxproj.filters  testCtrlHandler.cpp  testEnvironment.cpp  testYesNoOption.cpp
Other/Sourceforge/: Description.txt  Wiki - design principles.txt
Other/Syntax/: tcc17.uew
Other/resources/icon/: readme.md
PortableApps/: README.md
PortableApps/pCLI/: TccLePortable.ini  help.html  pCLI_TODO.txt
PortableApps/pCLI/App/AppInfo/: appinfo.ini
PortableApps/pCLI/App/DefaultData/: tcExit.bat  tcStart.bat  tcStart.btm  tcStart_first.btm
PortableApps/pCLI/App/Plugins/: README.md
PortableApps/pCLI/App/TCMD64/: README.md
PortableApps/pCLI/Other/Locale/pl/LC_MESSAGES/: TccLePortable.mo
PortableApps/pCLI/Other/Source/_Solution_/: _pCliLauncher.props  pCli.props  pCli.sln
PortableApps/pCLI/Other/Source/common/: CtrlHandler.cpp  CtrlHandler.h  Environment.cpp  Environment.h  IniFile.cpp  IniFile.h  SysPidInfo.cpp  SysPidInfo.h  YesNoOption.h  common.h
PortableApps/pCLI/Other/Source/pCliLauncher/: LauncherVersion.h  PostBuild.cmd  ReadMe.md  TccLePortable.cpp  TccLePortable.rc  pApps.cpp  pApps.h  pApps2.cpp  pCliLauncher.cpp  pCliLauncher.vcxproj  pCliLauncher.vcxproj.filters  papps2.h  resource.h  stdafx.h  version_rc.h
PortableApps/pCLI/Other/Source/testCommon/: PostBuild.cmd  main.cpp  stdafx.h  testCommon.vcxproj  testCommon.vcxproj.filters  testCtrlHandler.cpp
PortableApps/pCLI/Other/Syntax/: tccle13.uew
src/Libraries/boost/: ReadMe.md
src/Libraries/gTest/: ReadMe.md
src/Solutions_/: pCli.props  pCli.sln  pCliLauncher.vcxproj  pCliLauncher.vcxproj.filters  pCli_boost.props  pCli_console.props  pCli_release.props
src/common/: YesNoOption.h  common.h
src/pCliLauncher/: pCliLauncher.cpp  pCliLauncher.vcxproj  pCliLauncher.vcxproj.filters  stdafx.cpp
src/testCommon/: ReadMe.md  stdafx.cpp  stdafx.h  testCommon.cpp  testCommon.vcxproj  testCommon.vcxproj.filters
