<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-US">
<head>
	<title>TCC/LE Portable Help</title>
	<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
	<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style type="text/css"> body {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 76%;
	color: #000;
	margin: 20px;
	background: #E6E8EA;
	text-align: center;
}
a
{
	color: #B31616;
	font-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: red;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif;
	font-weight: normal;
}
em {
	color: #B31616;
	font-weight: bold;
}
h1 {
	color: #B31616;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 2.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	font-size: 1.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h4 {
	font-size: 1.1em;
	}
h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}
img {
	border: 0;
	}
ol, ul, li {
	font-size: 1.0em;
	}
p, table, tr, td, th {
	font-size: 1.0em;
	}
pre {
	font-family: Courier New,Courier,monospace;
	font-size: 1em;
	background-color: #ffffff;
	border-top-width: 1px;
	border-right-width-value: 1px;
	border-bottom-width: 1px;
	border-left-width-value: 1px;
	border-top-style: solid;
	border-right-style-value: solid;
	border-bottom-style: solid;
	border-left-style-value: solid;
	border-top-color: #bbbbbb;
	border-right-color-value: #bbbbbb;
	border-bottom-color: #bbbbbb;
	border-left-color-value: #bbbbbb;
	border-image-source: none;
	border-image-slice: 100% 100% 100% 100%;
	border-image-width: 1 1 1 1;
	border-image-outset: 0 0 0 0;
	border-image-repeat: stretch stretch;
	overflow-x: auto;
	overflow-y: auto;
	display: block;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	max-width: 600px;
	max-height: 500px;
}
strong, b {
	font-weight: bold;
	}
table, tr, td {
	font-size: 1.0em;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #aaaaaa;
	border-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	color: white;
}
ol ol {
	list-style-type: lower-alpha;
}
.content {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	background-color: #FFFFFF;
	border-left: 1px solid Black;
	border-right: 1px solid Black;
	padding: 12px 30px;
	line-height: 150%;
}
.logo {
	background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
	width: 840px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.footer {
	background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
	width: 840px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.logo img {
	padding-left: 0px;
	border: none;
	position: relative;
	top: -4px;
}
* html .content {
	width: 760px;
}
* html .logo, * html .footer {
	width: 820px;
}
.content h1 {
	margin: 0px;
}
h1.hastagline {
	border: 0;
}
h2.tagline {
	color: #747673;
	clear: none;
	margin-top: 0em;
}
/*printer styles*/
@media print{
body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;}
.footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
	<body>
	<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" width="229" height="47" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
	<div class="content">
		<h1 class="hastagline">Take Command Console LE Portable Help</h1>
			<h2 class="tagline">the portable enhanced command processor (shell)</h2>

				<p>TCC/LE is a basic command processor (shell) derived from award winning 4NT command processor, packaged as a <a href="http://portableapps.com/about/what_is_a_portable_app">port able app</a>. TCC/LE v13
					is compatible with any version of Microsoft XP, 2003, Vista, 2008, and Windows 7, including 64-bit versions.

				</p>The TCC/LE Portable Launcher allows you to run TCC/LE from a removable drive. It leaves no personal information behind on the machine you run it on, so you can take your shell wherever you go.</p>

				<p><a href="http://jpsoft.com">Go to the JP Software homepage &gt;&gt;</a></p>

				<p><a href="http://PortableApps.com/">Get more portable apps at PortableApps.com</a></p>

			<p>This software is free, but unsupported.</p>

		<hr>
		<h1 class="hastagline">Copyrights</h1>
			<h2 class="tagline">License, sources, copyrights</h2>
				<p>This packages is released under the GPL.</p>

				<p>Idea of TCC/LE portable package, launcher code, help, customization and more:<br> <em>&copy; 2010-2013
					<a href="mailto:&#106;&#097;&#099;&#101;&#107;&#046;&#098;&#097;&#110;&#097;&#115;&#122;&#099;&#122;&#121;&#107;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Jacek Banaszczyk</a></em></p>

		<hr>
		<h1 class="hastagline">COMMAND.COM, CMD, TCC, TCC/LE</h1>
			<h2 class="tagline">White letters on black background - are you confused?</h2>
				<p><img src="Other/Help/images/console.png" width="677" height="392" alt="Simple console window"></p>
			<h2>Why not?</h2>
				<p>If you don't like this window, if you don't feel comfortable with the keyboard instead of mouse - command processors (including TCC/LE) are not designed for you.</p>
			<h2>So why?</h2>
				<p>If you are experienced computers user, professional, admin, programmer, linux user familiar with shells like bash - you will find TCC/LE interesting.</p>
				<p><b>TCC</b> (from <a href="http://jpsoft.com">JP Software</a>) is a full replacement of standard CMD.EXE and COMMAND.COM. It emulates all the behavior of Windows' shell, including CMD errors,
					undocumented features and less known semi-variables expansion. All BATches, all commands can be executed using TCC shell, leading to the same results. One of key factors of success is
					compatibility. There is no word "obsolete" in TCCs documentation, all old BATch scripts can be successfully executed. TCC is a good replacement of windows shell.</p>
				<p><b>TCC/LE</b> is a "Light Edition" of TCC. There are removed dozens of command and options, but TCC/LE is still compatible with CMD.EXE. TCC/LE is not enough to perform advanced administrators tasks.
					For example: TCC/LE is unable to monitor CPU usage and notify you about high usage using Jabber protocol. TCC/LE is a powerful full shell for personal daily use.</p>

			<h2>Free</h2>
				<p>And last, but not least: TCC/LE is available without any fees. It is not a free/open software, the code is closed and not available to public, it is commercial product. But it fills the gap, there is
					nothing comparable to TCC/LE. TCC/LE introduces about 80 new internal commands, about 80 new variables, provides more than 200 built-in functions, adds new switches to well known commands (for
					example: there is 15 options for standard DIR, while TCC/LE's DIR command allows 30 options, date and size ranges, you can put dir results to the clipboard and there is programmable DIR command: PDIR.
					Maybe I forgot some features.)</p>
		<hr>
		<h1 class="hastagline">Not just another portable app.</h1>
			<h2 class="tagline">The whole subsystem</h2>
			<h2>Kilometers driven by mouse, millions of clicks...</h2>

				<p>Portable TCC/LE is designed for command-line maniacs. If you like keyboard, if you can agree, that looking for mouse is a waste of time - you could like TCC/LE. You can add aliases for your favourite
					commands. You can add portable command line tools (java, python, perl, busybox) to get portable, machine independent and ready to use environment.</p>

			<h2>TCC/LE power</h2>
				<p>4DOS (the first member of the family) was re lased in 1989, and it is still actively developed. For comparison: Linux was released in 1991. The expression of TCC and bash scripts
					are at least (in my opinion) comparable.</p>
				<p>Current version of TCC is 15.0, current version of TCC/LE is 13.0</p>
				<p>At first: take a look at <a href="http://jpsoft.com/help/index.htm">TakeCommand and TCC specification</a>. Please ignore TakeCommand' parts (it is just another member of the
					family), please focus on TCC and <b>TCC/LE</b>. Take a look at aliases, "variable functions" (things starting with "%@"), SWITCH and DO statements (not so frequently used).
					Do you feel the power?</p>
			<h2>Portable Apps flexibility</h2>
				<p>During initialization process startup script scans existing portable applications and performs additional steps - modifies environment (including %PATH% variable), deactivates conflicts
					(for example between Java installed on the host machine and Portable Java), adds app-specific aliases. It even adds names of existing apps as aliases, so you can, for example, start FireFox
					directly from command line entering "Firefox &lt;Enter&gt;". And more...</p>

		<hr>
		<h1 class="hastagline">Customizations, configurations</h1>
			<h2 class="tagline">There are available three levels of customizations:</h2>
				<ul>
					<li>TCC/LE settings, defined in <a href="http://jpsoft.com/help/configuration_2.htm">TCC/LE configuration</a> and <a href="http://jpsoft.com/help/option.htm"> OPTION command</a>,</li>
					<li>TCC/LE Portable launcher behavior, described <a href="#LauncherConfiguration">below</a>,</li>
					<li><u>Optional</u> TCC/LE Portable customizations, making use of PortableApps environment, described <a href="#Customization">below</a>,</li>
				</ul>

				<h3>TCC/LE settings</h3>
					<p>Most of the shell settings are stored in TCC.INI. The content of the file is mostly portable, its location is maintained by TccLePortable launcher. Several non portable settings (location of
						changeable files or directories) are derived from TccLePortable.ini and are maintained by the launcher.</p>
				<h3>Launcher location</h3>
					<p>TccLePortable.exe can be located in the directory <i>TccLePortable</i> (standardized location of portable apps launcher) and one (<i>..\TccLePortable</i>) or two levels (<i>..\..\TccLePortable</i>)
						above, so TCC/LE launcher can be stored in the same directory, where Start.exe exists.</p>
					<p>Location of TccLePortable.ini doesn't depend on the location of the launcher itself. TccLePortable.ini is expected to be found in the directory <i>TccLePortable</i>. If there is no INI file it is
						created in the proper location.</p>

				<h3 id="LauncherConfiguration">Launcher Configuration</h3>
					<p>TccLePortable.ini is expected to be found in the directory <i>TccLePortable</i>. Some settings are specific to core TCC/LE settings, some options are used in portable customizations.</p>
					<p>All settings are stored within [TccLePortable] section.</p>
<pre>
[TccLePortable]

SettingsDirectory    =Data\settings
TccIniFile           =tcc.ini
AdditionalParameters =/D

Editor               =

LogsDirectory        =Data\logs
LogName              =command.log
LogErrorsName        =errors.log
HistLogName          =history.log

ProfileDirectory     =Data\profile
DirHistFile          =DirHistory.dat
HistFile             =History.dat

TempDirectory        =Data\temp

Force32              =true

ShowSplash           =true
DirDrivesFile        =DirDrives.dat
</pre>

					<p id="SettingsDirectory"><strong>SettingsDirectory</strong> (affects [4NT]4STARTPath [4NT]4StartPath in <i>tcc.ini</i>): contains start up files <i>tcc.ini</i>, <i>4START</i> and <i>4EXIT</i>.</p>

					<p id="TccIniFile"><strong>TccIniFile</strong> and <strong>AdditionalParameters</strong> are passed as parameters during execution of <i>tcc.exe</i>.</p>

					<p id="Editor"><strong>Editor</strong> (affects [4NT]Editor in <i>tcc.ini</i>) (rarely used): - the path name of the editing program to run from the LIST command.</p>

					<p id="LogsDirectory"><strong>LogsDirectory</strong>, <strong>LogName</strong>, <strong>LogErrorsName</strong>, <strong>HistLogName</strong> (affect [4NT]LogName [4NT]LogErrorsName [4NT]HistLogName in
						<i>tcc.ini</i>): are used to store TCC logs (if enabled with OPTION command).</p>

					<p id="ProfileDirectory"><strong>ProfileDirectory</strong> (affects [4NT]DirHistFile [4NT]HistFile [4NT]TreePath in <i>tcc.ini</i>): There are some machine/account specific settings (history,
						directory history, JpsTree.idx). Content of that files is not portable, due to absolute path used. All the non portable files are stored in the separated directories:
						<i>ProfileDirectory\MachineName\UserName</i>.</p>

					<p id="DirHistFile"><strong>DirHistFile</strong> (together with ProfileDirectory affects [4NT]DirHistFile in <i>tcc.ini</i>): TCC/LE loads the specified directory history list file before running
						4START, and saves the directory history to the file after running 4EXIT. <strong>Hint</strong>: you can define DirHistFile as ..\DirHistory.dat to get machine specific, but common to all accounts
						list, or you can define DirHistFile as ..\..\DirHistory.dat to get common list (machine/account independent).</p>

					<p id="HistFile"><strong>HistFile</strong> (together with ProfileDirectory affects [4NT]HistFile in <i>tcc.ini</i>): TCC/LE loads the specified command history list file before running 4START, and
						saves the command history to the file after running 4EXIT. <strong>Hint</strong>: you can define HistFile as ..\History.dat to get machine specific, but common to all accounts list, or you can
						define HistFile as ..\..\History.dat to get common list (machine/account independent).</p>

					<p id="TempDirectory"><strong>TempDirectory</strong>: Launcher sets %TEMP% and %TMP% variables to that value before tcc.exe starts. TEMP/TMP settings are inherited by all programs executed from
						command line. Leaving this setting empty (no value) prohibits launcher environment manipulation and tcc.exe uses users settings.</p>

					<p id="Force32"><strong>Force32</strong>: Value "true" (default) forces launcher to start 32-bit version of tcc.exe always (file <i>App\TCC_<b>32</b>\tcc.exe</i>). Any other value allows to start 64-
						bit version on 64-bit platforms (file <i>App\TCC_<b>64</b>\tcc.exe</i>)</p>

					<p id="ShowSplash"><strong>ShowSplash</strong> (it has different meaning, than PortableApps' ShowSplash settings) used within customizations: Custom 4START displays information gathered from plugins -
						plugin name and one-line comment. ShowSplash=false forces start more quiet.</p>

					<p id="DirDrivesFile"><strong>DirDrivesFile</strong> used within customizations: Custom 4START loads current directory for all drives from that file and 4EXIT stores current directories there. Name of
						file is combined with ProfileDirectory.</p>

				<h3>TCC.INI [Portable]</h3>
					<p>Some run time info, specific to Portable configuration are stored with <i>tcc.ini</i> file in <i>[Portable]</i> section and are available for 4START_NEXT/4EXIT_NEXT (using function %@IniRead, where
						full name of tcc.ini can be found in variable %_ININAME. Most of them are derived from <i>TcclePortable.ini</i>.</p>

<pre>
[Portable]
LocalConfig=
LocalConfigMachine=
LocalConfigUser=
DirDrivesFile=
ShowSplash=
Force32=
TccLePortable.ini=
TccLePortable.exe=
</pre>
				<p><strong>LocalConfig</strong>: Full name of <a href="#ProfileDirectory">ProfileDirectory</a></p>
				<p><strong>LocalConfigMachine</strong>: Full name of <a href="#ProfileDirectory">ProfileDirectory</a>\MachineName</p>
				<p><strong>LocalConfigUser</strong>: Full name of <a href="#ProfileDirectory">ProfileDirectory</a>\MachineName</p>
				<p><strong>DirDrivesFile</strong>: Value of <a href="#DirDrivesFile">DirDrivesFile</a></p>
				<p><strong>ShowSplash</strong>: Value of <a href="#ShowSplash">ShowSplash</a></p>
				<p><strong>Force32</strong>: Value of <a href="#Force32">Force32</a></p>
				<p><strong>TccLePortable.ini</strong>: Full file name of launcher configuration file <i>TccLePortable.ini</i></p>
				<p><strong>TccLePortable.exe</strong>: Full file name of launcher executable <i>TccLePortable.exe</i></p>

			<h2>Directory structure</h2>
				<p>TCC/LE directory structure, files appinfo.ini and installer.ini conforms to <a href="http://portableapps.com/development/portableapps.com_format">PortableApps.com Format&#8482; 3.0</a>
					specification.</p>

				<h3>Data\</h3>
					<p>There are sub-directories of <i>Data\</i>, described before:</p>
					<ul>
						<li><strong>Data\temp</strong>: pointed by <a href="#TempDirectory">TempDirectory</a> and environment variables %TEMP% and %TMP%.</li>
						<li><strong>Data\logs</strong>: pointed by <a href="#LogsDirectory">LogsDirectory</a>, contains error log, command log and history log files (if enabled).</li>
						<li><strong>Data\settings</strong>: pointed by <a href="#SettingsDirectory">SettingsDirectory</a>, contains configuration file <i>tcc.ini</i>, <i>4START</i>, <i>4EXIT</i> and
							4START_NEXT/4EXIT_NEXT scripts.</li>
						<li><strong>Data\profile</strong>: pointed by <a href="#ProfileDirectory">ProfileDirectory</a>, contains MachineName\UserName sub-directories and environment specific files (history, directory
							history, jpstree.idx, current directories for all drives).</li>
						</ul>
					<p>All names of <i>Data\</i> sub-directories can be changed within <a href="#LauncherConfiguration">TccLePortable.ini</a>.</p>

				<h3>App\</h3>
					<p>There are some important sub-directories of <i>App\</i>:</p>
					<ul>
						<li><strong>Data\TCC_32</strong>: contains all 32-bit binaries of TCC/LE and help files. <i>App\TCC_32\tcc.exe</i> is started by the portable launcher in 32-bit environments or <a
							href="Force32">Force32</a> is set.</li>
						<li><strong>Data\TCC_64</strong>: contains all 64-bit binaries of TCC/LE and help files. <i>App\TCC_64\tcc.exe</i> is started by the portable launcher in 64-bit environments if 32-bit version <a
							href="Force32">is not forced</a>.</li>
							<li>Optional <strong>Data\Plugins_32</strong>: contains 32-bit TCC/LE plugins. It is not inherent part of TCC/LE - plugins are loaded by custom 4START script.</li>
						<li>Optional <strong>Data\Plugins_64</strong>: contains 64-bit TCC/LE plugins. It is not inherent part of TCC/LE - plugins are loaded by custom 4START script.</li>
					</ul>
			<h2 id="Customization">Configuration</h2>

	</div>

	<div class="footer"></div>
</body>
</html>
