[pCli]

; SettingsDirectory	  = settings
; TccIniFile		  = tcc.ini

; TempDirectory		  = temp
; TempDirectory		  = ..\..\TempForPortableApps ; since PortableApps 12.0.2
; TempDirectory		  = %TEMP%\TccLe

; ProfileDirectory	  = profile
; HistFile			  = History.dat
; DirHistFile		  = DirHistory.dat
; DirDrivesFile		  = DirDrives.dat

; LogsDirectory		  = logs
; LogName			  = command.log
; LogErrorsName		  = errors.log
; HistLogName		  = history.log

; Language			  = Any

[Profile]
PortableProfile	  = false

; USERPROFILE         = C:\Users\[myUser]
; USERPROFILE         = profile\_thisUser_

ALLUSERSPROFILE     = C:\ProgramData
; ALLUSERSPROFILE     = profile\_AllUsers_

PUBLIC              = C:\Users\Public
; PUBLIC              = profile\_Public_
; PUBLIC              = ..\..\..\..\Documents\Public

; APPDATA             = C:\Users\[myUser]\AppData\Roaming
APPDATA             = profile\%USERDOMAIN%\%USERNAME%\_Roaming_

; LOCALAPPDATA        = C:\Users\[myUser]\AppData\Local
; LOCALAPPDATA        = profile\%USERDOMAIN%\%USERNAME%\%COMPUTERNAME%\_Local_

[Environment]
; PortableApps.comDisableSplash = true

[4NT]
; LanguageDLL		  = English.dll
; RecycleBin		  = Yes

; PopupFont|Font=Lucida Console

[StartUp]
; ShowSplash		  = false
; Wait				  = auto
; License			  = false
; Force32			  = false
NotCompatible       = MailSSL CompleteAllFiles AutoProxy AutoFirewall Copyright EverythingSearch FilesCaseSensitive Redo Undo ConsolePopupWindows DebuggerToolTips FileCompletionLooping Lua CompleteAliases CompleteInternals PluginDirectory UTF8

License			    = false

[Command]
; Parameters		  = //ColorDir="exe:bright green;bat btm cmd:green;DIRS:bright red;"
; Parameters		  = /D /Q

[Apps]

pCli=1

_Template_0_0_0=0
