<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IgnoreWarnIntDirInTempDetected>true</IgnoreWarnIntDirInTempDetected>
    <OutDir>$(SolutionDir)ipch\output\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)ipch\intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;VER_TARGETNAME_STR=$(TargetFileName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>

    <ResourceCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;VER_TARGETNAME_STR=$(TargetFileName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>


    <PostBuildEvent>
      <Command>xcopy /YF "$(TargetPath)" "$(SolutionDir)Deliverable\$(PlatformName)\$(Configuration)\"</Command>
    </PostBuildEvent>
    <BuildLog>
      <Path>$(SolutionDir)ipch\$(ProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
</Project>
