<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Boost">
    <BoostDir>X:\PortableApps\CommonFiles\Libraries\boost\boost_1_88</BoostDir>    
    <BoostDirLib>$(BoostDir)\stage\msvc\$(PlatFormToolsetVersion)\$(Platform)</BoostDirLib>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BoostDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>

    <Link>
      <AdditionalLibraryDirectories>$(BoostDirLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    
  </ItemDefinitionGroup>
</Project>
