<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(APPVEYOR)'!='True'" Label="Boost">
    <BoostDir>$(SolutionDir)..\Libraries\boost\boost_1_71_0\</BoostDir>    
    <BoostDirLib>$(BoostDir)\stage\msvc\$(PlatFormToolsetVersion)\$(Platform)</BoostDirLib>
    <BoostDirLib>$(BoostDir)\lib32-msvc-14.2</BoostDirLib>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(APPVEYOR)'=='True' And '$(Platform)'=='Win32'" Label="Boost">
    <BoostDir>C:\Libraries\boost_1_71_0</BoostDir>
    <BoostDirLib>$(BoostDir)\lib32-msvc-14.2</BoostDirLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(APPVEYOR)'=='True' And '$(Platform)'=='x64'" Label="Boost">
    <BoostDir>C:\Libraries\boost_1_71_0</BoostDir>
    <BoostDirLib>$(BoostDir)\lib64-msvc-14.2</BoostDirLib>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BoostDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>

    <Link>
      <AdditionalLibraryDirectories>$(BoostDirLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    
  </ItemDefinitionGroup>
</Project>
