/L10"TCC 17.x" Nocase Line Comment = rem Line Comment Alt = :: Block Comment On = comment Block Comment Off = endcomment Escape Char = ^ String Chars = " File Extensions = BAT CMD BTM
/Delimiters = %*=|&<>{}[]()"' 	,
/Indent Strings = "COMMENT" "DO" "SWITCH" "THEN" "IFF" "ELSEIFF" "ELSE" ":" "("
/Unindent Strings = "ENDCOMMENT" "ENDDO" "ENDIFF" "ENDSWITCH" "ELSEIFF" "ELSE" ")"
/Regexp Type = Perl
/TGBegin "Begin"
/TGFindStr = "^\s*\*?@\s*\*?(echo\s+off)"
/TGEnd
/TGBegin "Exit"
/TGFindStr = "(?<!\w)(cancel)(?!\w)"
/TGFindStr = "(?<!\w)(quit)(?!\w)"
/TGFindStr = "(?<!\w)(exit)(?!\w)"
/TGEnd
/TGBegin "Label"
/TGFindStr = "^\s*:\s*(?!:)(.*)\s*"
/TGEnd
/TGBegin "TODO"
/TGFindStr = "^\s*::\s*TODO\s*(.*)\s*"
/TGEnd
/TGBegin "Subroutine"
/TGFindStr = "^\s*:\s*(?!:)([^\s\[]+)\s*\[.*\]\s*"
/TGBegin "Parameters"
/TGFindStr = "\s*(\S+)"
/TGFindBStart = "\["
/TGFindBEnd = "\]"
/TGEnd
/TGEnd
/Open Fold Strings Comment = There is no "DO" in Open Folds, because "DO" in FOR statement breaks the rule
/Open Fold Strings = "(" "IFF" "SWITCH" "*DO"
/Close Fold Strings = ")" "ENDIFF" "ENDSWITCH" "ENDDO"
/C1"Operators"
=
| |&
,
.
> >> >&> >>&> >& >>&
< << <&< <<- <<<
/C2"Commands"
?
@ECHO
7UNZIP 7ZIP
ACTIVATE ALIAS ASSOC ASSOCIATE ATTRIB
BATCOMP BDEBUGGER BEEP BREAK BREAKPOINT
CALL CANCEL CD CDD CHCP CHDIR CLIPMONITOR CLS COLOR COMMENT COPY
DATE DATEMONITOR DEBUGMONITOR DEBUGSTRING DEFER DEL DELAY DESCRIBE DESKTOP DETACH DIR DIRHISTORY DIRS DISKMONITOR DO DRAWBOX DRAWHLINE DRAWVLINE
ECHO ECHO. ECHOERR ECHOS ECHOSERR ECHOX ECHOXERR EJECTMEDIA ENDLOCAL ERASE ESET EVENTLOG EVENTMONITOR EVERYTHING EXCEPT EXIT
FFIND FIREWIREMONITOR FOLDERMONITOR FONT FOR FREE FTYPE FUNCTION
GLOBAL GOSUB GOTO GZIP
HEAD HELP HISTORY
IDE IF IFF IFTP INKEY INPUT
JABBER
KEYBD KEYS KEYSTACK
LINKS LIST LOADBTM LOADMEDIA LOG LUA
MD MEMORY MKDIR MKLINK MKLNK MOVE MSGBOX
NETMONITOR
ON OPTION OSD
PATH PAUSE PDIR PLAYAVI PLAYSOUND PLUGIN POPD POSTMSG PRINT PRIORITY PROCESSMONITOR PROMPT PUSHD
QUERYBOX QUIT
RD REBOOT RECYCLE REGMONITOR REM REN RENAME RESOLUTION RETURN REXEC RMDIR RSHELL
SCREEN SCREENMONITOR SCRIPT SCRPUT SELECT SENDHTML SENDMAIL SERVICEMONITOR SERVICES SET SETARRAY SETDOS SETERROR SETLOCAL SHIFT SHORTCUT SHRALIAS SMPP SNMP SNPP START STATUSBAR SWITCH SYNC
TAIL TAR TASKBAR TASKDIALOG TASKEND TASKLIST TCDIALOG TCFILTER TCTOOLBAR TEE TEXT TIME TIMER TITLE TOUCH TPIPE TRANSIENT TREE TRUENAME TYPE
UNALIAS UNFUNCTION UNGZIP UNSET UNSETARRAY UNTAR UNZIP USBMONITOR
VBEEP VER VERIFY VIEW VOL VSCRPUT
WEBFORM WEBUPLOAD WHICH WINDOW WMIQUERY
Y
ZIP ZIPSFX
/C3"Command keywords"
!
.AND. .OR. .XOR.
BY
CASE CASEALL
DATETIME DEFAULT DEFINED DIREXIST
ELSE ELSEIFF ENDCOMMENT ENDDO ENDIFF ENDSWITCH ENDTEXT
EQ EQC EQL EQU ERROR ERRORLEVEL ERRORMSG EXIST
FOREVER
GE GEQ GT GTR
IN ISALIAS ISAPP ISDIR ISFILE ISFUNCTION ISINTERNAL ISLABEL ISPLUGIN ISWINDOW ITERATE
LE LEAVE LEAVEFOR LEQ LSS LT
NE NEQ NOT
ON OFF
THEN
UNTIL
WHILE
/C4"Internal variables"
%! %# %$ %* %+ %= %? %_?
%_4VER %_7unzip_errors %_7unzip_files %_7zip_errors %_7zip_files
%_ACSTATUS %_ADMIN %_AFSWCELL %_ALT %_ANSI %_attrib_dirs %_attrib_errors %_attrib_files
%_BATCH %_BATCHLINE %_BATCHNAME %_BATCHTYPE %_BATTERY %_BATTERYLIFE %_BATTERYPERCENT %_BDEBUGGER %_BG %_BOOT %_BUILD
%_CAPSLOCK %_CDROMS %_CHILDPID %_CI %_CMDLINE %_CMDPROC %_CMDSPEC %_CO %_CODEPAGE %_COLUMN %_COLUMNS %_CONSOLEB %_CONSOLEPIDS %_copy_dirs %_copy_errors %_copy_files %_COUNTRY %_CPU %_CPUUSAGE %_CTRL %_CWD %_CWDS %_CWP %_CWPS
%_DATE %_DATETIME %_DAY %_del_dirs %_del_errors %_del_files %_DETACHPID %_dir_dirs %_dir_errors %_dir_files %_DISK %_DNAME %_do_dirs %_do_errors %_do_files %_do_loop %_DOS %_DOSVER %_DOW %_DOWF %_DOWI %_DOY %_DRIVES %_DST %_DVDS
%_ECHO %_EDITMODE %_ELEVATED %_EXECARRAY %_EXECSTR %_EXIT %_EXPANSION
%_ffind_errors %_ffind_files %_ffind_matches %_FG %_FILEARRAY %_for_errors %_for_files %_FTPERROR %_HDRIVES
%_head_errors %_head_files %_HLOGFILE %_HOST %_HOUR %_HWPROFILE
%_IDE %_IDLETICKS %_IDOW %_IDOWF %_IFTP %_IFTPS %_IMONTH %_IMONTHF %_ININAME %_INSERT %_IP %_IPADAPTER %_IPADAPTERS %_IPARPPROXY %_IPDNS %_IPDNSSERVER %_IPROUTING %_ISFTP %_ISODATE %_ISODOWI %_ISOWDATE %_ISOWEEK %_ISOWYEAR
%_KBHIT
%_LALT %_LASTDIR %_LASTDISK %_LCTRL %_LOGFILE %_LSHIFT
%_md_dirs %_md_errors %_MINUTE %_mklink_errors %_mklink_links %_mklnk_errors %_mklnk_links %_MONITORS %_MONTH %_MONTHF %_move_dirs %_move_errors %_move_files
%_NUMLOCK
%_OPENAFS %_OSBUILD
%_PARENT %_pdir_dirs %_pdir_errors %_pdir_files %_PID %_PIPE %_PPID
%_RALT %_RCTRL %_rd_dirs %_rd_errors %_READY %_REGISTERED %_ren_dirs %_ren_errors %_ren_files %_ROW %_ROWS %_RSHIFT
%_SCROLLLOCK %_SECOND %_SELECTED %_SERIALPORTS %_SERVICE %_SHELL %_SHIFT %_SHORTCUT %_SHRALIAS %_STARTPATH %_STARTPID %_STDERR %_STDIN %_STDOUT %_STZN %_STZO %_sync_dirs %_sync_errors %_sync_files %_SYSERR
%_tail_errors %_tail_files %_tar_errors %_tar_files %_TCCRUN %_TCCSTART %_TCEXIT %_TCFILTER %_TCFOLDER %_TCLISTVIEW %_TCSTART %_TCTAB %_TCTABACTIVE %_TCTABS %_TIME %_touch_dirs %_touch_errors %_touch_files %_TRANSIENT %_type_errors %_type_files %_TZN %_TZO
%_UNICODE %_untar_errors %_untar_files %_unzip_errors %_unzip_files %_UTCDATE %_UTCDATETIME %_UTCHOUR %_UTCISODATE %_UTCMINUTE %_UTCSECOND %_UTCTIME
%_VERMAJOR %_VERMINOR %_VERSION %_VIRTUALBOX %_VIRTUALPC %_VMWARE %_VXPIXELS %_VYPIXELS
%_WINDIR %_WINFGWINDOW %_WINNAME %_WINSYSDIR %_WINTICKS %_WINTITLE %_WINUSER %_WINVER %_WOW64 %_WOW64DIR
%_X64 %_XMOUSE %_XPIXELS %_XWINDOW
%_YEAR %_YMOUSE %_YPIXELS %_YWINDOW
%_zip_errors %_zip_files %_zipsfx_errors %_zipsfx_files
%CDPATH %CMDLINE %COLORDIR %COMSPEC
%ERRORLEVEL
%FILECOMPLETION
%HISTORYEXCLUDE
%PATH %PATHEXT %PROMPT %PROMPT2
%RECYCLEEXCLUDE
%TCMD %TCMDVER %TEMP %TITLEPROMPT %TMP %TREEEXCLUDE
%VARIABLEEXCLUDE
/C5"Variable functions"
%@ABS %@AFSCELL %@AFSMOUNT %@AFSPATH %@AFSSYMLINK %@AFSVOLID %@AFSVOLNAME %@AGEDATE %@ALIAS %@ALTNAME %@ARRAYINFO %@ASCII %@ASSOC %@ATTRIB %@AVERAGE
%@B64DECODE %@B64ENCODE %@BALLOC %@BFREE %@BPEEK %@BPEEKSTR %@BPOKE %@BPOKESTR %@BREAD %@BWRITE
%@CAPI %@CAPS %@CDROM %@CEILING %@CHAR %@CLIP %@CLIPW %@COLOR %@COMMA %@COMPARE %@CONSOLE %@CONSOLEB %@CONVERT %@COUNT %@CRC32 %@CWD %@CWDS
%@DATE %@DATECONV %@DAY %@DEBUG %@DEC %@DECIMAL %@DESCRIPT %@DEVICE %@DIGITS %@DIRSTACK %@DISKFREE %@DISKTOTAL %@DISKUSED %@DOMAIN %@DOW %@DOWF %@DOWI %@DOY %@DRIVETYPE %@DRIVETYPEEX
%@ENUMSERVERS %@ENUMSHARES %@ERRTEXT %@EVAL %@EXEC %@EXECARRAY %@EXECSTR %@EXETYPE %@EXPAND %@EXT
%@FIELD %@FIELDS %@FILEAGE %@FILEARRAY %@FILECLOSE %@FILEDATE %@FILEHANDLE %@FILENAME %@FILEOPEN %@FILEREAD %@FILEREADB %@FILES %@FILESEEK %@FILESEEKL %@FILESIZE %@FILETIME %@FILEWRITE %@FILEWRITEB %@FILTER %@FINDCLOSE %@FINDFIRST %@FINDNEXT %@FLOOR %@FOLDERS %@FONT %@FORMAT %@FORMATN %@FORMATNC %@FSTYPE %@FTYPE %@FULL %@FUNCTION
%@GETDATE %@GETDATETIME %@GETDIR %@GETFILE %@GETFOLDER %@GROUP
%@HEXDECODE %@HEXENCODE %@HISTORY %@HTMLDECODE %@HTMLENCODE
%@IDOW %@IDOWF %@IF %@INC %@INDEX %@INIREAD %@INIWRITE %@INODE %@INSERT %@INSTR %@INT %@IPADDRESS %@IPADDRESSN %@IPALIASES %@IPDESC %@IPDHCP %@IPGATEWAY %@IPIPV6 %@IPNAME %@IPNAMEN %@IPPHYSICAL %@IPPORT %@IPSERVICEALIASES %@IPSUBNET %@IPTYPE %@IPWINS %@IPWINSSERVER %@IPZONEID %@ISALNUM %@ISALPHA %@ISASCII %@ISCNTRL %@ISDIGIT %@ISFLOAT %@ISLOWER %@ISODOWI %@ISOWEEK %@ISOWYEAR %@ISPRIME %@ISPRINT %@ISPROC %@ISPUNCT %@ISSPACE %@ISUPPER %@ISXDIGIT
%@JUNCTION
%@LABEL %@LCS %@LEFT %@LEN %@LFN %@LINE %@LINES %@LINKS %@LOWER %@LTRIM %@LUA
%@MACADDRESS %@MAKEAGE %@MAKEDATE %@MAKETIME %@MAX %@MD5 %@MIN %@MONTH %@MX
%@NAME %@NUMERIC
%@OPTION %@OWNER
%@PATH %@PERL %@PID %@PIDCOMMAND %@PING %@PLUGINVER %@PPID %@PRIME %@PRIORITY %@PROCESSTIME %@PYTHON
%@QUOTE
%@RANDOM %@READSCR %@READY %@REGBREAD %@REGBWRITE %@REGCOPYKEY %@REGCREATE %@REGDELKEY %@REGEX %@REGEXINDEX %@REGEXIST %@REGEXSUB %@REGQUERY %@REGSET %@REGSETENV %@REGTYPE %@REMOTE %@REMOVABLE %@REPEAT %@REPLACE %@REREPLACE %@REVERSE %@REXX %@RIGHT %@RTRIM %@RUBY
%@SCRIPT %@SEARCH %@SELECT %@SERIAL %@SERIALPORTCLOSE %@SERIALPORTFLUSH %@SERIALPORTOPEN %@SERIALPORTREAD %@SERIALPORTWRITE %@SERVER %@SERVICE %@SFN %@SHA1 %@SHA256 %@SHA384 %@SHA512 %@SHFOLDER %@SIMILAR %@SMCLOSE %@SMOPEN %@SMPEEK %@SMPOKE %@SMREAD %@SMWRITE %@SNAPSHOT %@STRIP %@SUBST %@SUBSTR %@SUMMARY %@SYMLINK %@SYSTEMTIME
%@TALNUM %@TALPHA %@TARCFILE %@TARCOUNT %@TARDFILE %@TARFILEDATE %@TARFILESIZE %@TASCII %@TCL %@TCNTRL %@TDIGIT %@TIME %@TIMER %@TK %@TLOWER %@TPRINT %@TPUNC %@TRIM %@TRIMALL %@TRUENAME %@TRUNCATE %@TSPACE %@TUPPER %@TXDIGIT
%@UNC %@UNICODE %@UNIQUE %@UNQUOTE %@UNQUOTES %@UPPER %@URLDECODE %@URLENCODE %@UTF8DECODE %@UTF8ENCODE %@UUDECODE %@UUENCODE %@UUID
%@VERINFO %@VERSION
%@WATTRIB %@WILD %@WINAPI %@WINCLASS %@WINCLIENTSIZE %@WINEXENAME %@WININFO %@WINMEMORY %@WINMETRICS %@WINPID %@WINPOS %@WINSIZE %@WINSTATE %@WINSYSTEM %@WMI %@WORD %@WORDS %@WORKGROUP
%@XMLCLOSE %@XMLNODES %@XMLOPEN %@XMLXPATH
%@YDECODE %@YEAR %@YENCODE
%@ZIPCFILE %@ZIPCFILESIZE %@ZIPCOMMENT %@ZIPCOUNT %@ZIPDFILE %@ZIPDFILESIZE %@ZIPFILECOMMENT %@ZIPFILECRC %@ZIPFILEDATE
/C6"Line Labels"
** :
/C7"File Names"
** A: B: C: D: E: F: G: H: I: J: K: L: M: N: O: P: Q: R: S: T: U: V: W: X: Y: Z: \ .. .\
/C8"Colornames & Command Parameters"
BLA BLACK
BLU BLUE
BRI BRIGHT
CYA CYAN
GRE GREEN
MAG MAGENTA
RED
WHI WHITE
YEL YELLOW
** - /