[Details]
AppHomepage=http://jpsoft.com
Description=TCC/LE is a powerful, customizable command processor.
Order=2

[Path]
Delete = tcc.exe

[ForcedAliases]

; To escape anything, use: ^^^
; like option2 = ^^^`Iff ?^^^%1? == ?? Then ^^^%+ *List ^^^%@Quote[^^^%@Truename[^^^%@Path[^^^%_ininame]..\..\TccLePortable.ini]] ....


::==================================
:: Alias:   tcc
:: Purpose: to simplify start secondary shell
:: Example: tcc

tcc     = %@quote[%_cmdspec]
tcc.exe = %@quote[%_cmdspec]

::==================================
:: More aliases
::   None of them are required
:: Modify %_thisIniDir\MoreAliases.ini for your taste

*More   = %_thisIniDir\MoreAliases.ini

[ForcedEnv]
PATHEXT           = %PATHEXT;.BTM
