/L10"TCC/LE 13.06" Nocase Line Comment = rem Line Comment Alt = :: Block Comment On = comment Block Comment Off = endcomment Escape Char = ^ String Chars = " File Extensions = BAT CMD BTM
/Delimiters = %*=|&<>{}[]()"' 	,
/Indent Strings = "COMMENT" "DO" "SWITCH" "THEN" "IFF" "ELSEIFF" "ELSE" ":" "("
/Unindent Strings = "ENDCOMMENT" "ENDDO" "ENDIFF" "ENDSWITCH" "ELSEIFF" "ELSE" ")"
/Regexp Type = Perl
/TGBegin "Begin"
/TGFindStr = "^\s*\*?@\s*\*?(echo\s+off)"
/TGEnd
/TGBegin "Exit"
/TGFindStr = "(?<!\w)(cancel)(?!\w)"
/TGFindStr = "(?<!\w)(quit)(?!\w)"
/TGFindStr = "(?<!\w)(exit)(?!\w)"
/TGEnd
/TGBegin "Label"
/TGFindStr = "^\s*:\s*(?!:)(.*)\s*"
/TGEnd
/TGBegin "TODO"
/TGFindStr = "^\s*::\s*TODO\s*(.*)\s*"
/TGEnd
/TGBegin "Subroutine"
/TGFindStr = "^\s*:\s*(?!:)([^\s\[]+)\s*\[.*\]\s*"
/TGBegin "Parameters"
/TGFindStr = "\s*(\S+)"
/TGFindBStart = "\["
/TGFindBEnd = "\]"
/TGEnd
/TGEnd
/Open Fold Strings Comment = There is no "DO" in Open Folds, because "DO" in FOR statement breaks the rule
/Open Fold Strings = "(" "IFF" "SWITCH" "*DO"
/Close Fold Strings = ")" "ENDIFF" "ENDSWITCH" "ENDDO"
/C1"Operators"
=
| |&
,
.
> >> >&> >>&> >& >>&
< << <&< <<- <<<

/C2"Commands"
?
@ECHO
ACTIVATE ALIAS ASSOC ATTRIB
BEEP BREAK
CALL CANCEL CD CDD CHCP CHDIR CLS COLOR COPY
DATE DEL DELAY DESCRIBE DIR DIRHISTORY DIRS DO DRAWBOX DRAWHLINE DRAWVLINE
ECHO ECHO. ECHOERR ECHOS ECHOSERR EJECTMEDIA ENDLOCAL ERASE ESET EXCEPT EXIT
FFIND FOR FREE FTYPE
GLOBAL GOSUB GOTO
HELP HISTORY
IF IFF INKEY INPUT
KEYBD KEYS KEYSTACK
LIST LOADMEDIA LOG
MD MEMORY MKDIR MKLINK MKLNK MOVE MSGBOX
ON OPTION
PATH PAUSE PDIR PLUGIN POPD PROMPT PUSHD
QUERYBOX QUIT
RD REBOOT REM REN RENAME RETURN RMDIR
SCREEN SCRPUT SELECT SET SETDOS SETLOCAL SHIFT SHRALIAS START SWITCH
TCFILTER TEE TEXT TIME TIMER TITLE TOUCH TREE TRUENAME TYPE
UNALIAS UNSET
VER VERIFY VOL VSCRPUT
WHICH WINDOW
Y
/C3"Command keywords"
!
.AND. .OR. .XOR.
BY
CASE CASEALL
DATETIME DEFAULT DEFINED DIREXIST
ELSE ELSEIFF ENDDO ENDIFF ENDSWITCH ENDTEXT
EQ EQC EQL EQU ERROR ERRORLEVEL ERRORMSG EXIST
FOREVER
GE GEQ GT GTR
IN ISALIAS ISAPP ISDIR ISFILE ISFUNCTION ISINTERNAL ISLABEL ISPLUGIN ISWINDOW ITERATE
LE LEAVE LEAVEFOR LEQ LSS LT
NE NEQ NOT
ON OFF
THEN
UNTIL
WHILE
/C4"Internal variables"
%_4VER
%_ALT %_ANSI %_BATCH %_BATCHLINE %_BATCHNAME %_BATCHTYPE %_BG %_BOOT %_BUILD %_CAPSLOCK %_CI %_CMDLINE %_CMDPROC
%_CMDSPEC %_CO %_CODEPAGE %_COLUMN %_COLUMNS %_COUNTRY %_CTRL %_CWD %_CWDS %_CWP %_CWPS %_DATE %_DATETIME %_DAY %_DISK
%_DNAME %_DOS %_DOSVER %_DOW %_DOWF %_DOWI %_DOY %_DRIVES %_ECHO %_EXECSTR %_EXIT %_EXPANSION %_FG %_HLOGFILE %_HOUR
%_IDOW %_IDOWF %_IMONTH %_IMONTHF %_ININAME %_INSERT %_ISODATE %_KBHIT %_LALT %_LASTDISK %_LCTRL %_LOGFILE %_LSHIFT
%_MINUTE %_MONTH %_MONTHF %_NUMLOCK %_OSBUILD %_PIPE %_RALT %_RCTRL %_ROW %_ROWS %_RSHIFT %_SCROLLLOCK %_SECOND %_SHELL
%_SHELLS %_SHIFT %_SHRALIAS %_STARTPATH %_SYSERR %_TCCVER %_TCFILTER %_TCFOLDER %_TCTAB %_TIME %_TRANSIENT %_WINDIR
%_WINFGWINDOW %_WINNAME %_WINSYSDIR %_WINTITLE %_WINUSER %_WINVER %_X64 %_XPIXELS %_YEAR %_YPIXELS
%_?
%CDPATH %CMDLINE %COLORDIR %COMSPEC
%FILECOMPLETION
%HISTORYEXCLUDE
%PATHEXT %PROMPT2
%RECYCLEEXCLUDE
%TCMD %TCMDVER %TEMP %TITLEPROMPT %TMP %TREEEXCLUDE
%VARIABLEEXCLUDE
/C5"Variable functions"
%@ABS %@ALTNAME %@ASCII %@ATTRIB
%@CDROM %@CHAR %@CLIP %@CLIPW %@COMMA %@COUNT %@CRC32 %@CWD %@CWDS
%@DATE %@DAY %@DEC %@DECIMAL %@DESCRIPT %@DEVICE %@DIGITS %@DISKFREE %@DISKTOTAL %@DISKUSED %@DOW %@DOWF %@DOWI %@DOY %@DRIVETYPE
%@EVAL %@EXEC %@EXECSTR %@EXPAND %@EXT
%@FIELD %@FIELDS %@FILECLOSE %@FILEDATE %@FILENAME %@FILEOPEN %@FILEREAD %@FILEREADB %@FILES %@FILESEEK %@FILESEEKL %@FILESIZE %@FILETIME %@FILEWRITE %@FILEWRITEB %@FINDCLOSE %@FINDFIRST %@FINDNEXT %@FORMAT %@FORMATN %@FORMATNC %@FSTYPE %@FULL
%@GETDIR %@GETFILE %@GETFOLDER
%@IDOW %@IDOWF %@IF %@INC %@INDEX %@INIREAD %@INIWRITE %@INSERT %@INSTR %@INT %@ISALNUM %@ISALPHA %@ISASCII %@ISCNTRL %@ISDIGIT %@ISPRINT %@ISPUNCT %@ISSPACE %@ISXDIGIT
%@LABEL %@LEFT %@LEN %@LFN %@LINE %@LINES %@LOWER %@LTRIM
%@MD5 %@MONTH
%@NAME %@NUMERIC
%@OPTION
%@PATH
%@QUOTE
%@RANDOM %@READSCR %@READY %@REGCOPYKEY %@REGCREATE %@REGDELKEY %@REGEXIST %@REGQUERY %@REGSET %@REGSETENV %@REGTYPE %@REMOTE %@REMOVABLE %@REPEAT %@REPLACE %@REVERSE %@RIGHT %@RTRIM
%@SELECT %@SERIAL %@SFN %@STRIP %@SUBST %@SUBSTR
%@TIMER %@TRIM %@TRUENAME
%@UNICODE %@UNIQUE %@UNQUOTE %@UNQUOTES %@UPPER
%@WATTRIB %@WILD %@WININFO %@WINMEMORY %@WORD %@WORDS
%@YEAR
/C6"Line Labels"
** :
/C7"File Names"
** A: B: C: D: E: F: G: H: I: J: K: L: M: N: O: P: Q: R: S: T: U: V: W: X: Y: Z: \ .. .\
/C8"Colornames & Command Parameters"
BLA BLACK
BLU BLUE
BRI BRIGHT
CYA CYAN
GRE GREEN
MAG MAGENTA
RED
WHI WHITE
YEL YELLOW
** - /
